body {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  color: #7D1935;
}

.info {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #7D1935;
  font-size: 1.5em;
}

.body {
  font-size: 1.5em;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.table {
  margin-left: -250px;
}

.col-lg-6 {
  float: none;
  margin: 0 auto;
  padding-bottom: 10px;
}

#searchBar {
  width: 400px;
  margin: 0 auto;
  float: none;
  margin-left: -80px;
}

.form-group {
  float: none;
  margin: 0 auto;
}

#submitButton {
  float: none;
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
}

#loading {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-top: 150px;
  float: none;
}

/*used 992px because that's what medium devices are according to Bootstrap*/
@media (max-width: 992px) {
  
  body {
    font-size: 1em;
  }

  #searchBar {
    min-width: 300px;
    max-width: 300px;
    float: none;
    margin: 0 auto;
  }

  .form-group {
    float: none;
    margin: 0 auto;
  }

  .table {
    float: none;
    margin: 0 auto;
  }
}